<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="UTF-8" />
		<meta name="theme-color" content="rgb(227,21,235)">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>

<style>
body {margin:0;
	background: rgb(2,4,23);
}


    
  
.styled-table, .styled-table2 {
    border-spacing: 0px;
    position: relative;
    margin-top: 0px;
    padding-left: 0px;
    margin-left: auto; 
    margin-right: auto;
    font-size: 1em;
    font-family: sans-serif;
    width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    align: center;
}
.styled-table, .styled-table2 thead tr {
    position: sticky;
    text-align: center;
    font-size: 0.8em;
}
.styled-table thead th,
.styled-table thead td {
    padding-top: 5px;
    padding-bottom: 5px;
}

.styled-table th {
    color: rgb(174,192,112);
    padding-right: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
}
.styled-table td {
    color: rgb(240,248,186);
    padding-right: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
}
.styled-table2 td {	
    padding-right: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
}	
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
.styled-table tbody tr:nth-of-type(odd) {
    background: rgba(4,45,54,0.1);
}
.styled-table tbody tr:nth-of-type(even) {
    background: rgba(7,109,127,0.1);
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

img {border-radius: 45%;
	border:  6px solid rgba(0, 0, 0, 0.1); }
h2 {color: rgb(240,248,186);
   font-size: 2em;
   text-shadow: 1px 2px 1px black,
               0px 0px 1px green;
		
}
a {text-shadow: 1px 1px 1px white;
   font-size: 1.5em;	}
</style>




	<body>

  


<table class="styled-table">
    <thead>
        <tr >
            <th>NFT</th>
            <th>Floor</br>price</th>
            <th>Sales</br>24h</th>
            <th>Sales</br>7d</th>		
        </tr>
    </thead>
    <tbody>
         <tr onclick="window.location='https://opensea.io/collection/sansboy?search[sortAscending]=true&search[sortBy]=PRICE&search[toggles][0]=BUY_NOW';">
            <td>
		<img src="https://openseauserdata.com/files/e9305d0c458ab095a484bcb16013ba8a.png" width="55" height="55">
		</td>
	    <td><h2 id="floor_price_sb"></h2></td>
	    <td><a id="one_day_sales_sb"></a></td>
            <td><a id="seven_day_sales_sb"></a></td>
	    
        </tr>
        </tbody>
	

<script>
const options_sb = {method: 'GET', headers: {Accept: 'application/json'}};
fetch('https://api.opensea.io/api/v1/collection/sansboy/stats', options_sb)
  .then(response => response.json())
  .then(data => {let podaci_sb = data;
sb_fp = podaci_sb.stats.floor_price.toFixed(3);	
document.getElementById("floor_price_sb").textContent = sb_fp; 
document.getElementById("one_day_sales_sb").textContent = podaci_sb.stats.one_day_sales; 
document.getElementById("seven_day_sales_sb").textContent = podaci_sb.stats.seven_day_sales; 
})
  .catch(err => console.error(err)); 	
</script>
	</body>
</html>
